In [2]:
import pandas as pd
import os

In [3]:
data_file_folder = './'
df = []

for file in os.listdir(data_file_folder):
    if file.endswith('.xlsx'):
        sheet_name, extension = file.split('.')
        df.append(pd.read_excel(file, sheet_name = sheet_name, usecols = 'A:J'))
df_master = pd.concat(df, axis=0)

In [4]:
df_master.head()

,Receiving Committee,Filing Period,Contribution Date,Contributor Name,Contributor Address,Contributor Type,Contribution Type,Contribution Amount,Employer Name,Employer Occupation
0,"Jones, Opel Friends of",2022 Annual,2021-06-10,"Annapolis Junction Apartments Homes, LLC","PO Box 30946, Bethesda, MD 20824",Business/Group/Organization,Check,1000.0,NaN,NaN
1,"Jones, Opel Friends of",2022 Annual,2021-03-15,"Bradley, Vaughn","6288 Bright Plume, Columbia, MD 21044",Individual,Credit Card,100.0,Vaughn Bradley,Legal
2,"Jones, Opel Friends of",2022 Annual,2021-03-24,"Lewis, Anton","104 Garden Gate Lane, Upper Marlboro, MD 20774",Individual,Credit Card,250.0,GSK,Sales and Marketing
3,"Jones, Opel Friends of",2022 Annual,2021-06-10,"Talkin & Oh, LLP","5100 Dorsey Hall Drive, Ellicott City, MD 21042",Business/Group/Organization,Check,1000.0,NaN,NaN
4,"Jones, Opel Friends of",2022 Annual,2021-03-23,"Harvey, Bruce","7792 Elmwood Road, Fulton, MD 20759",Individual,Credit Card,250.0,Williamsburg Group L.L.C,Administrative and Management

In [5]:
candidate_name = df_master['Receiving Committee'].unique().tolist()
donor_name = df_master['Contributor Name'].unique().tolist()
contributions = df_master['Contribution Amount'].unique().tolist()
filing_period = df_master['Filing Period'].unique().tolist()

In [6]:
mask=df_master['Receiving Committee'].isin(candidate_name)
## mask2 = df_master['Contributor Name'].isin(donor_name)

In [51]:
df_contribution_sum = df_master[mask].groupby(by = ['Contributor Name', 'Receiving Committee']).sum()[['Contribution Amount']]
df_contribution_count = df_master[mask].groupby(by = ['Contributor Name','Receiving Committee']).count()[['Contribution Amount']]
df_contribution_count = df_contribution_count.rename(columns = {'Contribution Amount':'No of Contributions'})

In [52]:
df_grouped = [df_contribution_sum, df_contribution_count]

In [53]:
df_grouped = pd.concat(df_grouped, axis = 1)
df_grouped = df_grouped.sort_values(by=['No of Contributions'], ascending = False)

In [56]:
df_grouped

,,Contribution Amount,No of Contributions
Contributor Name,Receiving Committee,,
"Henry Oakcrum, Ora","Jones, Opel Friends of",1645.18,17
"Wagner, Joseph","Kurtom, Neveen Friends of",5638.10,13
"Taylor, John","Jones, Opel Friends of",265.00,9
"Jacobson, Jonas","Jones, Opel Friends of",2250.00,5
"Jafri, Deeba","Jones, Opel Friends of",370.18,5
...,...,...,...
"Harris, Marcus Citizens for","Jones, Opel Friends of",700.00,1
"Hamlin, Derrick","Jones, Opel Friends of",100.00,1
"Guyton, Jamila","Jones, Opel Friends of",20.18,1
"Gutschick, Carl","Kurtom, Neveen Friends of",200.00,1
"waters, wardell","Jones, Opel Friends of",750.00,1

In [59]:
df_grouped

,,Contribution Amount,No of Contributions
Contributor Name,Receiving Committee,,
"Henry Oakcrum, Ora","Jones, Opel Friends of",1645.18,17
"Wagner, Joseph","Kurtom, Neveen Friends of",5638.10,13
"Taylor, John","Jones, Opel Friends of",265.00,9
"Jacobson, Jonas","Jones, Opel Friends of",2250.00,5
"Jafri, Deeba","Jones, Opel Friends of",370.18,5
...,...,...,...
"Harris, Marcus Citizens for","Jones, Opel Friends of",700.00,1
"Hamlin, Derrick","Jones, Opel Friends of",100.00,1
"Guyton, Jamila","Jones, Opel Friends of",20.18,1
"Gutschick, Carl","Kurtom, Neveen Friends of",200.00,1
"waters, wardell","Jones, Opel Friends of",750.00,1